/* style.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  text-align: center;
  padding: 20px;
}

.container {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 15px #cccccc;
  padding: 30px;
  max-width: 420px;
  margin: auto;
}

h1 {
  color: #007755;
}

input {
  margin: 8px 5px;
  padding: 10px;
  width: 110px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #aaa;
}

button {
  margin-top: 15px;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #218838;
}

#resultado {
  margin-top: 25px;
  color: #004400;
  font-size: 22px;
}

button {
  margin: 10px 5px;
}
